# java-logging-study

./: pom.xml  readme.md
java-log-practice/: pom.xml  readme.md
jul-log4j-and-jcl/: pom.xml  readme.md
jul-log4j-and-jcl/src/main/java/: Log4JHookFileAppender.java
jul-log4j-and-jcl/src/main/resources/: commons-logging.properties  log4j.xml  logging.properties
jul-log4j-and-jcl/src/test/java/org/example/jullog4jandjcl/: JCLDemoTest.java  JULDemo.java  Log4jDemo.java
log4j2/: pom.xml  readme.md
log4j2/src/main/resources/: log4j2.xml
log4j2/src/test/java/org/example/log4j2/: Log4j2Test.java
slf4j-and-logback/: pom.xml  readme.md
slf4j-and-logback/src/main/resources/: logback.xml
slf4j-and-logback/src/test/java/: LogbackTest.java
