#指定日志对象：
org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger
#指定日志工厂：
org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.LogFactoryImpl

log4j.configuration=log4j.xml